# ===============================
# = GENERAL APPLICATION         =
# ===============================
spring.application.name=sistema-gerenciamento-tarefas

# ===============================
# = SERVER PROPERTIES           =
# ===============================
server.error.include-stacktrace=never

# ===============================
# = DATASOURCE PROPERTIES       =
# ===============================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE PROPERTIES  =
# ===============================
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING PROPERTIES          =
# ===============================
logging.level.br.com.gerenciador.sistema_gerenciamento_tarefas=INFO
logging.file.name=logs/tarefas.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=7

# ===============================
# = SECURITY PROPERTIES         =
# ===============================
# Secret for JWT token generation and validation
api.security.token.secret=${JWT_SECRET_KEY}
# Issuer for JWT token
api.security.token.issuer=sistema-gerenciamento-tarefas-api
# Default password for the initial admin user
api.security.admin-password=${ADMIN_DEFAULT_PASSWORD}

# ===============================
# = CORS PROPERTIES             =
# ===============================
app.cors.allowed-origins=${FRONTEND_ALLOWED_ORIGINS}
